# E-Student

./: README.md  build.gradle
src/main/java/com/kodilla/studentdatabase/: StudentDatabaseApplication.java
src/main/java/com/kodilla/studentdatabase/config/: AdminConfig.java  CoreConfiguration.java  CustomI18NProvider.java  DatabaseConfig.java  SecurityConfig.java  WeatcherConfig.java
src/main/java/com/kodilla/studentdatabase/controller/: GradeController.java  GroupController.java  LoggingController.java  StudentController.java  SubjectController.java  TeacherController.java  VerificationController.java
src/main/java/com/kodilla/studentdatabase/domain/: Grade.java  GradeDTO.java  GradeDto.java  Group.java  GroupDto.java  Logging.java  LoggingDto.java  Mail.java  Student.java  StudentDTO.java  StudentDto.java  Subject.java  SubjectDTO.java  SubjectDto.java  Teacher.java  TeacherDTO.java  TeacherDto.java  Verification.java  VerificationDTO.java
src/main/java/com/kodilla/studentdatabase/exceptions/: GradeNotFoundException.java  GroupNotFoundException.java  LoggingException.java  StudentNotFoundException.java  SubjectNotFoundException.java  TeacherNotFoundException.java
src/main/java/com/kodilla/studentdatabase/mapper/: GradeMapper.java  GroupMapper.java  LoggingMapper.java  StudentMapper.java  SubjectMapper.java  TeacherMapper.java
src/main/java/com/kodilla/studentdatabase/repository/: GradeRepository.java  GroupRepository.java  LoggingRepository.java  StudentRepository.java  SubjectRepository.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/kodilla/studentdatabase/: StudentDatabaseApplicationTests.java
(+43 files in other folders)
